
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=hibernate
spring.datasource.password=hibernate@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
